{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "generate a readme file by using the information the user input in the comman line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wenbo Li",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "keywords": [
    "readme",
    "generator"
  ]
}
